if exists('g:plug_loading_plugins')
  Plug 'neomake/neomake'
  finish
endif

let g:neomake_open_list = 2

" When reading a buffer (after 1ms), and when writing.
call neomake#configure#automake('rw', 1)

" I use neomake-local-eslint-first.vim to set eslint exe
let g:neomake_javascript_enabled_makers = ['eslint']
let g:neomake_javascript_jsx_enabled_makers = ['eslint']
let g:neomake_vue_enabled_makers = ['eslint']
let g:neomake_eslint_maker = {
        \ 'args': ['-f', 'compact', '--no-ignore', '--fix'],
        \ 'errorformat': '%E%f: line %l\, col %c\, Error - %m,' .
        \   '%W%f: line %l\, col %c\, Warning - %m,%-G,%-G%*\d problems%#'
        \ }

let g:neomake_javascript_eslint_exe = nrun#Which('eslint')
let g:neomake_javascript_jsx_eslint_exe = nrun#Which('eslint')
let g:neomake_vue_eslint_exe = nrun#Which('eslint')

augroup my_neomake_hooks
  au!
  autocmd User NeomakeJobFinished :checktime
augroup END
